<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Overhaul Blog Website</title>
    <meta name="description" content="Personnal Blog Website (Overhaul.)" />
    <meta name="keywords" content="Blog, Tags, Articles" />
    <meta name="author" content="Ahmed Ibrahim" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div class="fullgridcontainer">
      <header>
        <nav>
          <img src="Images/Overhaul-logo-image.PNG" />
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a class="active" href="contact.html">Contact</a>
          <div class="navigation-bar-right">
            <img id="search-icon" src="Images/search-icon-image.PNG" />
            <a id="login" href="login.html">Login</a>
          </div>
        </nav>
      </header>
      <main></main>
      <footer>
        <div id="social-media">
          <img src="Images/facebook-logo.png" />
          <img src="Images/medium-logo.png" />
          <img src="Images/insta-logo.png" />
          <img src="Images/snapchat-logo.png" />
          <img src="Images/youtube-logo.png" />
        </div>
        <div id="footer-text">
          2020 &#169; Overhaul Publishing. All Right reserved.
        </div>
      </footer>
    </div>
  </body>
</html>
